--------------- record 1---------------------------
date today: 2025-02-17

first name: harsh 
middle name: r
last name: mehta
employee id: c0092
date of join: 2020-07-23

card swipes: 7:32, 8:43, 8:50, 13:12, 14:15, 19:42


group: HR
comments: The person is disabled
--------------- record 2---------------------------
date today: 2025-02-17

first name: john
middle name: 
last name: smith
employee id: c0093
date of join: 2019-07-23

card swipes: 7:32, 8:43, 8:50, 13:12, 14:15, 19:40


group: IT
comments:
--------------- record 3---------------------------
date today: 2025-02-17

first name: Vladmir
middle name: J
last name: Kurshowski
employee id: c0094
date of join: 2017-07-23

card swipes: 7:32, 8:43


group: IT
comments: Employee is terminated
--------------- record 4---------------------------
date today: 2025-02-17

first name: Ashwani
middle name: J
last name: Swamy
employee id: c0096
date of join: 2008-07-29

card swipes: 7:32, 14:23


group: IT
comments: terminated